DB_HOST=sso-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_SCHEMA=public
DB_NAME=sso
DB_FORCE_RESET=false

REDIS_HOST=sso-redis
REDIS_PASSWORD=r3d1sp4ssw0rd
REDIS_PORT=6379

API_PORT=8000
UI_PORT=8001
P1_PORT=8002
P2_PORT=8003